C(P,X2)
LC(P,X2;C2)
C(P,X3)
LC(P,X3;C3)
X2∈C3:7
P∈C:8
X3∈C2:11
D(C2)
D(C3)
P∈C:14
D(C2)
D(C3)
P∈C:68
C(P,X1)
LC(P,X1;C1)
C(X1,P)
LC(X1,P;C2)
LP(C1,C2;P1,P2)
L(P1,P2)
LL(P1,P2;L)
D(X1)
LP(L,R1;X1)
D(C1)
D(C2)
D(P1)
D(P2)
D(L)
C(P,X3)
LC(P,X3;C1)
C(X3,P)
LC(X3,P;C2)
LP(C1,C2;P1,P2)
L(P1,P2)
LL(P1,P2;L)
D(X3)
LP(L,R3;X3
D(C1)
D(C2)
D(P1)40D(P2)
D(L)
C(P,X2)
LC(P,X2;C2)
C(P,X3)
LC(P,X3;C3)
X2∈C3:48
P∈C:49
X3∈C2:52
D(C2)
D(3)
P∈C:55
D(C2)
D(C3)
P∈C:68
C(P,X1)
LC(P,X1;C1)
C(P,X1)
LC(P,X1;C1)
X1∈C1:61
P∈C:62
X1∈C1:65
D(C1)
D(C1)
P∈C:68
D(C1)
D(C1)
P∈C:14
